{
  "Logging": {
    "Region": "us-east-1",
    "LogGroup": "/aws/lanes-backend/dev",
    "IncludeLogLevel": true,
    "IncludeCategory": true,
    "IncludeNewline": true,
    "IncludeException": true,
    "IncludeEventId": false,
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSecrets": {
    "SystemsManagerPath": "/LanesBackend/Dev/"
  },
  "ClassroomGroups": {
    "ConnectionString": "Data Source=classroom_groups_dev_database.db",
    "LoggedInRedirectUrl": "http://localhost:4200/classrooms"
  }
}
